* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

/* CONTENT */

/* OPISY */

.wrapper {
  margin: 100px auto 0;
  width: 95vw;
}

section.about_us {
  width: 100%;
  padding-bottom: 20px;
  margin-top: 0px;
}

section.about_us h2 {
  font-size: 20px;
  font-weight: 300;
  color: #3C3F66;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  padding-top: 20px;
}

section.about_us p,
section.grid p {
  font-size: 13px;
  color: grey;
  text-align: center;
  padding: 0;
  margin: auto;
  width: 100%;
  letter-spacing: 0.7px;
  line-height: 1.8;
  vertical-align: middle;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px 5px;
  margin: auto;
}

section.grid h3 {
  font-size: 20px;
  font-weight: 300;
  color: #3C3F66;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  margin: 0;
  padding: 20px 0 10px 0;
}



/* ZDJECIA */


section.grid img {
  max-width: 100%;
  display: block;
  margin: auto;
}


#gallery_wrap1,
#gallery_wrap2,
#gallery_wrap3 {
  position: relative;
}

.prev, .next {
  position: absolute;
  height: 100%;
  width: 10%;
  top: 0;
  cursor: pointer;
  border: none;
  background-color: rgba(225, 225, 208, 0.05);
  transition: 0.6s ease;
  
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(225, 225, 208, 0.5);
}


/* ---media queries--- */


@media (min-width: 540px) {
  
  .wrapper {
    width: 85vw;
  }

}

@media (min-width: 768px) {

  section.about_us h2 {
   margin-bottom: 10px;
 }

}


@media (min-width: 992px) {

  .wrapper {
    width: 75vw;
    margin-top: 120px;
  }

  section.about_us {
    margin-top: -20px;
  }

  section.about_us h2 {
    font-size: 30px;
    margin-top: 60px;
    letter-spacing: 2px;
  }

  section.about_us p,
  section.grid p {
    font-size: 15px;
    text-align: justify;
  }

  .item1 {grid-area: one; }
  .item2 {grid-area: two; }
  .item3 {grid-area: three; }
  .item4 {grid-area: four; }
  .item5 {grid-area: five; }
  .item6 {grid-area: six; }

  .grid {
    grid-template-areas: 
    'one two'
    'four three'
    'five six';
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 5px;
  }

  section.grid h3 {
    font-size: 25px;
  }

  div {
    margin: auto;
  }

  .item1, .item3, .item5 {
    padding: 30px;
  }
}


#remove {
  position: absolute;
  top: 0;
  left: 0;
}


/* key frames */

@keyframes animation {
  from {opacity: 1;}
  to {opacity: 0;}
}

.animation {
  animation: animation 1s; /*oryginalnie 1.5s*/
  opacity: 0;
}

@keyframes animation2 {
  from {opacity: 0;}
  to {opacity: 1;}
}

.animation2 {
  animation: animation2 1.5s;/*oryginalnie 2s*/
}
