* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a.preload {
animation-duration: 0s !important;
-webkit-animation-duration: 0s !important;
transition:background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;}

section.page_top {
  text-align: center;
}

header h1 {
font-size: 17px;
  padding: 10px 20px 10px 20px;
  color: #3C3F66;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}

nav ul {
  font-size: 13px;
  list-style-type: none;
  padding: 10px;
}

nav li {
  display: inline;
  padding: 0 10px;
  }

nav a {
  text-decoration: none;
  font-family: "Arial";
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: grey;
}


nav a {
  animation: nav_animation_reverse 0.5s ease;
}

nav a:hover {
  color: #3C3F66;
  border-bottom: 2px solid rgb(179, 175, 182);
  animation: nav_animation 0.5s ease;
}


@keyframes nav_animation {
  from {border-bottom: solid 2px rgba(179, 175, 182, 0);
        padding-bottom: 5px;
  }
  to {border-bottom: solid 2px rgba(179, 175, 182, 1);
      padding-bottom: 0px;
  }
}

@keyframes nav_animation_reverse {
  from {border-bottom: solid 2px rgba(179, 175, 182, 1);
        padding-bottom: 0px;
  }
  to {border-bottom: solid 2px rgba(179, 175, 182, 0);
      padding-bottom: 5px;
  }
}


div.wrapper {
  width: 95vw;
  margin: auto;
}

h2.title {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin: 20px auto;
}



/* IMAGES */

div.images {
  margin-top: 10px;
  position: relative;
}

div.images img {
  width: 95vw;
  display: block;
  margin-bottom: 10px;
}

div.images img:hover {
  cursor: pointer;
}

/* FOOTER */

footer {
  height: 35px;
  margin-top:50px;
  background-color: lightgrey;
}

footer p {
  padding-top: 5px;
  color: grey;
  text-align: center;
}

/* MODAL */


div#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.9);
  display: none;
}

div.image-container {
  position: absolute;
  width: 80vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div#modal img {
  width: 100%;
  display: block;
}

div#modal button {
  position: fixed;
  top: 0;
  height: 100%;
  width: 10vw;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 30px;
  font-weight: bold;
}

button.prev {
  left: -10vw;
}

button.next {
  right: -10vw;
}

div#modal button:hover {
  cursor: pointer;
}

div#modal span {
  position: absolute;
  top: 50px;
  right: 50px;
  color: white;
  font-size: 35px;
}

div#modal span:hover {
  cursor: pointer;
}


/* MEDIA QUERIES */

@media (min-width: 540px) {
  
  header h1 {
    font-size: 20px;
  }

  h2.title {
    font-size: 30px;
    font-weight: 200;
  }

  div.wrapper {
    width: 90vw;
  }

  div.images {
    width: 90vw;
  }

  div.images img {
    width: calc(50% - 5px);
    float: left;
    margin-bottom: 10px;
  }

  div.images img:nth-child(odd) {
    margin-right: 10px;
  }

}

@media (min-width: 992px) {

  .top {
    height: 80px;
  }

  .grid_top {
    margin: auto;
    display: grid;
    grid-template-columns: 450px 450px;
    max-width: 915px;
    grid-column-gap: 15px;
    padding-top: 10px;
  }

  .top h1 {
    padding: 3px 0 10px;
  }
  
  nav ul {
    font-size: 15px;
  }

  div.wrapper {
    width: 85vw;
  }

  div.images {
    width: 85vw;
  }

  div.images img {
    width: calc(33% - 8px); /* 33% - (2*12px/3) */
    margin-right: 12px;
  }

  div.images img:nth-child(3n) {
    margin-right: 0;
  }

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



/* SLIDES ANIMATIONS */

@keyframes slide-left-new {
  from {right: 0%}
  to {right: 50%}
}

.animation-left-new {
  animation: slide-left-new 2s;
}

@keyframes slide-left-old {
  from {left: 50%}
  to {left: 0%}
}

.animation-left-old {
  animation: slide-left-old 2s;
}



@keyframes animation-right {
  from {opacity: 0;}
  to {opacity: 1;}
}

.animation2 {
  animation: animation2 2s;
}
