* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

section.wrapper {
  width: 95vw;
  margin: auto;
  padding-top: 120px;
}

.title {grid-area: title; }
.icon-1 {grid-area: icon-1; }
.address-1 {grid-area: address-1; }
.icon-2 {grid-area: icon-2; }
.address-2 {grid-area: address-2; }
.icon-3 {grid-area: icon-3;}
.telephone-number {grid-area: telephone-number;}
.mail {grid-area: mail;}

.bold {
  font-weight: 500;
}

.grid {
  margin: auto;
  display: grid;
  width: fit-content;
  grid-template-columns: 50px auto;
  grid-template-areas: 
  'title title'
  'icon-1 address-1'
  'icon-2 address-2'
  'icon-3 telephone-number'
  'icon-4 mail';
  grid-gap: 20px 15px;
}

div.title h2 {
  font-weight: 300;
  font-size: 25px;
  color: #3C3F66;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.grid p {
  padding: 0;
  margin: auto;
  letter-spacing: 0.7px;
  line-height: 1.8;
  justify-self: start;
  width: 100%;
  vertical-align: middle;
  font-weight: 300;
}

.icon-1, .icon-2, .icon-3, .icon-4 {
  margin: auto;
  color: #1F3044;
}

.form {
  margin-top: 40px;
  color: #1F3044;
}

label {
  font-size: 12px;
  font-weight: 500;
  color: #1F3044;
}

input {
  display: block;
  width: 100%;
}

textarea {
  height: 100px;
  width: 100%;
  resize: none;
}

div#response {
  text-align: center;
}

input:focus, textarea:focus {
    outline-width: 0;
    outline-color: #1F3044;
}

input#button {
  width: 100%;
  height: 25px;
  margin: auto;
  border: none;
  background-color: #1F3044;
  color: white;
  transition: background-color 0.5s;
  font-weight: 300;
}

input#button:hover {
  background-color: darkgrey;
  transition: background-color 0.5s;
  cursor: pointer;
}

input:invalid,
input:invalid:required {
  border: 1px solid red;
  border-radius: 2px;
}

div#googleMap {
  margin-top: 20px;
}

footer {
  margin-top: 0;
}

div.content-wrapper {
  padding-bottom: 0;
}

/* ---media queries--- */


@media (min-width: 540px) {
  section.wrapper {
    width: 85vw;
    padding-top: 140px;
  }
}

@media (min-width: 768px) {

  section.wrapper {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 15px;
    padding-top: 120px;
  }

  section.form,
  section.grid {
    margin: 0;
    padding: 0;
  }

  section.grid {
    height: fit-content;
  }
  
  input, textarea {
    width: 100%;
  }   
}

/*---------------------------*/

@media (min-width: 992px) {
 
 section.wrapper {
    width: 75vw;
    grid-template-columns: max-content auto;
    grid-column-gap: 80px;
  }

  .form {
    padding-top: 30px;
    width: 100%;
  }

  section.grid {
    padding-right: 10px;
  }

  input, input#button {
    width: 100%;
    height: 32px;
  }

  textarea {
    width: 100%;
    height: 200px;
  }

  label {
    font-size: 15px;
    font-weight: 300;
  }

}

